{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EcommerceDb;User=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Admin@123"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWT1234567890",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient",
    "ExpiryInMinutes": 60
  },
  "Encryption": {
    "Key": "12345678901234567890123456789012",
    "IV": "1234567890123456"
  }
}
